department_id,1,4,department_name,5,34,manager_id,35,40,location_id,41,44
  10                Administration   2001700
  20                     Marketing   2011800
  30                    Purchasing   1141700
  40               Human Resources   2032400
  50                      Shipping   1211500
  60                            IT   1031400
  70              Public Relations   2042700
  80                         Sales   1452500
  90                     Executive   1001700
 100                       Finance   1081700
 110                    Accounting   2051700
 120                      Treasury      1700
 130                 Corporate Tax      1700
 140            Control And Credit      1700
 150          Shareholder Services      1700
 160                      Benefits      1700
 170                 Manufacturing      1700
 180                  Construction      1700
 190                   Contracting      1700
 200                    Operations      1700
 210                    IT Support      1700
 220                           NOC      1700
 230                   IT Helpdesk      1700
 240              Government Sales      1700
 250                  Retail Sales      1700
 260                    Recruiting      1700
 270                       Payroll      1700
