Employees,employees_id,1,6,first_name,7,26,last_name,27,51,email,52,76,phone_number,77,96,hire_date,97,103,job_id,104,113,salary,114,121,commission_pct,122,124,manager_id,125,130,department_id,131,134
   100              Steven                     King                    SKING        515.123.4567 170687   AD_PRES   24000nul  null  90
   101 	             Neena     	            Kochhar    	            NKOCHHAR   	    515.123.4568 210989	    AD_VP   17000nul   100  90
   102 	               Lex     	             DeHaan    	             LDEHAAN   	    515.123.4569 130193	    AD_VP   17000nul   100  90
   103           Alexander     	             Hunold    	             AHUNOLD   	    590.423.4567 030190   IT_PROG    9000nul   102  60
   104 	             Bruce     	              Ernst            	      BERNST   	    590.423.4568 210591	  IT_PROG    6000nul   103  60
   105 	             David     	             Austin    	             DAUSTIN   	    590.423.4569 250697	  IT_PROG    4800nul   103  60
   106 	             Valli                Pataballa    	            VPATABAL   	    590.423.4560 050298	  IT_PROG    4800nul   103  60
   107 	             Diana     	            Lorentz    	            DLORENTZ   	    590.423.5567 070299	  IT_PROG    4200nul   103  60
   108                Alma     	          Greenberg    	            NGREENBE   	    515.124.4569 170894	   FI_MGR   12000nul   101 100
   109 	            Daniel     	             Faviet    	             DFAVIET   	    515.124.4169 160894FI_ACCOUNT    9000nul   108 100
   110                John     	               Chen    	               JCHEN   	    515.124.4269 280997FI_ACCOUNT    8200nul   108 100
   111              Ismael     	            Sciarra    	            ISCIARRA   	    515.124.4369 300997FI_ACCOUNT    7700nul   108 100
   112          JoseManuel     	              Urman    	             JMURMAN   	    515.124.4469 070398FI_ACCOUNT    7800nul   108 100
   113                Luis     	               Popp    	               LPOPP   	    515.124.4567 071299FI_ACCOUNT    6900nul   108 100
   114                 Den     	           Raphaely                 DRAPHEAL   	    515.127.4561 071294	   PU_MAN   11000nul   100  30
   115           Alexander     	               Khoo    	               AKHOO   	    515.127.4562 180595	 PU_CLERK    3100nul   114  30
   116              Shelli     	              Baida    	              SBAIDA   	    515.127.4563 241297	 PU_CLERK    2900nul   114  30
   117               Sigal     	             Tobias    	             STOBIAS   	    515.127.4564 240797  PU_CLERK    2800nul   114  30
   118                 Guy     	             Himuro    	             GHIMURO   	    515.127.4565 151198	 PU_CLERK    2600nul   114  30
   119               Karen     	         Colmenares    	            KCOLMENA   	    515.127.4566 100899	 PU_CLERK    2500nul   114  30
   120             Matthew     	              Weiss    	              MWEISS   	    650.123.1234 180796	   ST_MAN    8000nul   100  50
   121                Adam     	              Fripp    	              AFRIPP   	    650.123.2234 100497	   ST_MAN    8200nul   100  50
   122               Payam     	           Kaufling    	            PKAUFLIN   	    650.123.3234 010595    ST_MAN    7900nul   100  50
   123              Shanta     	            Vollman    	            SVOLLMAN   	    650.123.4234 101097	   ST_MAN    6500nul   100  50
   124               Kevin     	            Mourgos    	            KMOURGOS   	    650.123.5234 161199	   ST_MAN    5800nul   100  50
   125               Julia     	              Nayer    	              JNAYER   	    650.124.1214 160797	 ST_CLERK    3200nul   120  50
   126               Irene     	        Mikkilineni    	            IMIKKILI   	    650.124.1224 280998	 ST_CLERK    2700nul   120  50
   127               James     	             Landry    	             JLANDRY   	    650.124.1334 140199  ST_CLERK    2400nul   120  50
   128              Steven     	             Markle    	             SMARKLE   	    650.124.1434 080300	 ST_CLERK    2200nul   120  50
   129               Laura     	             Bissot    	             LBISSOT   	    650.124.5234 200897	 ST_CLERK    3300nul   121  50
   130               Mozhe     	           Atkinson    	            MATKINSO   	    650.124.6234 301097  ST_CLERK    2800nul   121  50
   131               James     	             Marlow    	             JAMRLOW   	    650.124.7234 160297	 ST_CLERK    2500nul   121  50
   132                  TJ     	              Olson    	             TJOLSON   	    650.124.8234 100499	 ST_CLERK    2100nul   121  50
   133               Jason     	             Mallin    	             JMALLIN   	    650.127.1934 140696  ST_CLERK    3300nul   122  50
   134             Michael     	             Rogers    	             MROGERS   	    650.127.1834 260898	 ST_CLERK    2900nul   122  50
   135                  Ki     	                Gee    	                KGEE   	    650.127.1734 121299	 ST_CLERK    2400nul   122  50
   136               Hazel     	         Philtanker    	            HPHILTAN   	    650.127.1634 060200  ST_CLERK    2200nul   122  50
   137              Renske     	             Ladwig    	             RLADWIG   	    650.121.1234 140795	 ST_CLERK    3600nul   123  50
   138             Stephen     	             Stiles    	             SSTILES   	    650.121.2034 261097	 ST_CLERK    3200nul   123  50
   139                John     	                Seo    	                JSEO   	    650.121.2019 120298  ST_CLERK    2700nul   123  50
   140              Joshua     	              Patel    	              JPATEL   	    650.121.1834 060498	 ST_CLERK    2500nul   123  50
   141              Trenna     	               Rajs    	               TRAJS   	    650.121.8009 171095	 ST_CLERK    3500nul   124  50
   142              Curtis     	             Davies                  CDAVIES   	    650.121.2994 290197  ST_CLERK    3100nul   124  50
   143             Randall     	              Matos    	              RMATOS   	    650.121.2874 150398	 ST_CLERK    2600nul   124  50
   144               Peter     	             Vargas    	             PVARGAS   	    650.121.2004 090798	 ST_CLERK    2500nul   124  50
   145                John     	            Russell    	             JRUSSEL  011.44.1344.429268 011096	   SA_MAN   14000 .4   100  80
   146               Karen     	           Partners    	            KPARTNER  011.44.1344.467268 050197	   SA_MAN   13500 .3   100  80
   147             Alberto     	          Errazuriz    	            AERRAZUR  011.44.1344.429278 100397	   SA_MAN   12000 .3   100  80
   148              Gerald     	          Cambrault    	            GCAMBRAU  011.44.1344.619268 151099	   SA_MAN   11000 .3   100  80
   149               Eleni     	            Zlotkey    	            EZLOTKEY  011.44.1344.429018 290100	   SA_MAN   10500 .2   100  80
   150               Peter     	             Tucker    	             PTUCKER  011.44.1344.129268 300197	   SA_REP   10000 .3   145  80
   151               David     	          Bernstein    	            DBERNSTE  011.44.1344.345268 240397	   SA_REP    9500.25   145  80
   152               Peter     	               Hall    	               PHALL  011.44.1344.478968 200897	   SA_REP    9000.25   145  80
   153         Christopher     	              Olsen    	              COLSEN  011.44.1344.498718 300398	   SA_REP    8000 .2   145  80
   154             Nanette     	          Cambrault    	            NCAMBRAU  011.44.1344.987668 091298	   SA_REP    7500 .2   145  80
   155              Oliver     	            Tuvault    	            OTUVAULT  011.44.1344.486508 231199	   SA_REP    7000.15   145  80
   156             Janette     	               King    	               JKING  011.44.1345.429268 300196	   SA_REP   10000.35   146  80
   157             Patrick     	              Sully    	              PSULLY  011.44.1345.929268 040396	   SA_REP    9500.35   146  80
   158               Allan     	             McEwen    	             AMCEWEN  011.44.1345.829268 010896	   SA_REP    9000.35   146  80
   159             Lindsey     	              Smith    	              LSMITH  011.44.1345.729268 100397	   SA_REP    8000 .3   146  80
   160              Louise     	              Doran    	              LDORAN  011.44.1345.629268 151297	   SA_REP    7500 .3   146  80
   161              Sarath     	             Sewall    	             SSEWALL  011.44.1345.529268 031198	   SA_REP    7000.25   146  80
   162               Clara     	            Vishney    	            CVISHNEY  011.44.1346.129268 111197	   SA_REP   10500.25   147  80
   163            Danielle     	             Greene    	             DGREENE  011.44.1346.229268 190399	   SA_REP    9500.15   147  80
   164              Mattea     	            Marvins    	            MMARVINS  011.44.1346.329268 240100	   SA_REP    7200 .1   147  80
   165               David     	                Lee    	                DLEE  011.44.1346.529268 230200	   SA_REP    6800 .1   147  80
   166              Sundar     	               Ande    	               SANDE  011.44.1346.629268 240300	   SA_REP    6400 .1   147  80
   167                Amit     	              Banda    	              ABANDA  011.44.1346.729268 210400	   SA_REP    6200 .1   147  80
   168                Lisa     	               Ozer    	               LOZER  011.44.1343.929268 110397	   SA_REP   11500.25   148  80
   169            Harrison     	              Bloom    	              HBLOOM  011.44.1343.829268 230398	   SA_REP   10000 .2   148  80
   170              Tayler     	                Fox    	                TFOX  011.44.1343.729268 240198	   SA_REP    9600 .2   148  80
   171             William     	              Smith    	              WSMITH  011.44.1343.629268 230299	   SA_REP    7400.15   148  80
   172           Elizabeth     	              Bates    	              EBATES  011.44.1343.529268 240399	   SA_REP    7300.15   148  80
   173 	           Sundita     	              Kumar    	              SKUMAR  011.44.1343.329268 210400	   SA_REP    6100 .1   148  80
   174 	             Ellen     	               Abel    	               EABEL  011.44.1644.429267 110596	   SA_REP   11000 .3   149  80
   175 	            Alyssa     	             Hutton    	             AHUTTON  011.44.1644.429266 190397	   SA_REP    8800.25   149  80
   176            Jonathon     	             Taylor    	             JTAYLOR  011.44.1644.429265 240398	   SA_REP    8600 .2   149  80
   177                Jack     	         Livingston    	            JLIVINGS  011.44.1644.429264 230498	   SA_REP    8400 .2   149  80
   178           Kimberely                    Grant    	              KGRANT  011.44.1644.429263 240599	   SA_REP    7000.15   149null
   179             Charles                  Johnson    	            CJOHNSON  011.44.1644.429262 040100	   SA_REP    6200 .1   149  80
   180             Winston     	             Taylor    	             WTAYLOR        650.507.9876 240198	 SH_CLERK    3200nul   120  50
   181                Jean     	             Fleaur    	             JFLEAUR        650.507.9877 230298	 SH_CLERK    3100nul   120  50
   182              Martha     	           Sullivan    	            MSULLIVA        650.507.9878 210699  SH_CLERK    2500nul   120  50
   183              Girard     	              Geoni    	              GGEONI        650.507.9879 030200	 SH_CLERK    2800nul   120  50
   184             Nandita     	           Sarchand    	            NSARCHAN        650.509.1876 270196	 SH_CLERK    4200nul   121  50
   185 	            Alexis     	               Bull    	               ABULL        650.509.2876 200297  SH_CLERK    4100nul   121  50
   186 	             Julia     	          Dellinger    	            JDELLING        650.509.3876 240698	 SH_CLERK    3400nul   121  50
   187             Anthony     	             Cabrio    	             ACABRIO        650.509.4876 070299	 SH_CLERK    3000nul   121  50
   188               Kelly     	              Chung    	              KCHUNG        650.505.1876 140697  SH_CLERK    3800nul   122  50
   189            Jennifer     	              Dilly    	              JDILLY        650.505.2876 130897	 SH_CLERK    3600nul   122  50
   190             Timothy     	              Gates    	              TGATES        650.505.3876 110798	 SH_CLERK    2900nul   122  50
   191             Randall     	            Perkins    	            RPERKINS        650.505.4876 191299	 SH_CLERK    2500nul   122  50
   192               Sarah     	               Bell    	               SBELL        650.501.1876 040296	 SH_CLERK    4000nul   123  50
   193             Britney     	            Everett    	            BEVERETT   	    650.501.2876 030397	 SH_CLERK    3900nul   123  50
   194              Samuel     	             McCain    	             SMCCAIN   	    650.501.3876 010798	 SH_CLERK    3200nul   123  50
   195               Vance     	              Jones    	              VJONES   	    650.501.4876 170399	 SH_CLERK    2800nul   123  50
   196               Alana     	              Walsh    	              AWALSH   	    650.507.9811 240498	 SH_CLERK    3100nul   124  50
   197               Kevin     	             Feeney    	             KFEENEY   	    650.507.9822 230598	 SH_CLERK    3000nul   124  50
   198              Donald     	           OConnell    	            DOCONNEL   	    650.507.9833 210699	 SH_CLERK    2600nul   124  50
   199             Douglas     	              Grant    	              DGRANT   	    650.507.9844 130100	 SH_CLERK    2600nul   124  50
   200            Jennifer     	             Whalen    	             JWHALEN   	    515.123.4444 170987	  AD_ASST    4400nul   101  10
   201             Michael     	          Hartstein    	            MHARTSTE   	    515.123.5555 170296	   MK_MAN   13000nul   100  20
   202                 Pat     	                Fay    	                PFAY   	    603.123.6666 170897	   MK_REP    6000nul   201  20
   203               Susan     	             Mavris    	             SMAVRIS   	    515.123.7777 070694	   HR_REP    6500nul   101  40
   204             Hermann     	               Baer    	               HBAER   	    515.123.8888 070694	   PR_REP   10000nul   101  70
   205             Shelley     	            Higgins    	            SHIGGINS   	    515.123.8080 070694	   AC_MGR   12000nul   101 110
   206             William     	              Gietz    	              WGIETZ   	    515.123.8181 070694AC_ACCOUNT    8300nul   205 110